# language: ru

# Тестовые данные:
  # $переменная 1

Функция: Soft Assert

  Сценарий: Все провальные проверки обернуты в soft assert

    * debug "Начало теста"

    * значение выражения "#{переменная}" равно "1"

    * ~SoftAssert "Для следующего шага"
    * значение выражения "#{переменная}" равно "2"

    * debug "Выполнение теста продолжается"

    * ~SoftAssert "Включить"
    * значение выражения "#{переменная}" равно "3"
    * ~SoftAssert "Выключить"

    * debug "Конец теста"

  Сценарий: Часть проверкок обернута в soft assert, но затем провалилась стандартная проверка

    * debug "Начало теста"

    * значение выражения "#{переменная}" равно "1"

    * ~SoftAssert "Для следующего шага"
    * значение выражения "#{переменная}" равно "2"

    * debug "Выполнение теста продолжается"

    * значение выражения "#{переменная}" равно "3"

    * debug "Конец теста"
